{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Segoe UI Emoji;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Segoe UI Emoji;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\fs20 ListLabel 1;}
{\*\cs17\snext17\loch\fs20 ListLabel 2;}
{\*\cs18\snext18\loch\fs20 ListLabel 3;}
{\*\cs19\snext19\loch\fs20 ListLabel 4;}
{\*\cs20\snext20\loch\fs20 ListLabel 5;}
{\*\cs21\snext21\loch\fs20 ListLabel 6;}
{\*\cs22\snext22\loch\fs20 ListLabel 7;}
{\*\cs23\snext23\loch\fs20 ListLabel 8;}
{\*\cs24\snext24\loch\fs20 ListLabel 9;}
{\s25\sbasedon0\snext26\rtlch\af10\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f5\fs28\lang1033\kerning1\dbch\af7\langfe1033 Heading;}
{\s26\sbasedon0\snext26\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Body Text;}
{\s27\sbasedon26\snext27\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 List;}
{\s28\sbasedon0\snext28\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f4\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s29\sbasedon0\snext29\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Index;}
{\s30\snext30\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033 Normal Table;}
}{\*\generator LibreOffice/24.2.1.2$Windows_X86_64 LibreOffice_project/db4def46b0453cc22e2d0305797cf981b68ef5ac}{\info{\creatim\yr2026\mo3\dy11\hr14\min59}{\revtim\yr2026\mo3\dy24\hr18\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval USER}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
1\u65039\'3f \u4320\'3f\u4304\'3f \u4304\'3f\u4320\'3f\u4312\'3f\u4321\'3f Tailwind CSS?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A) JavaScript Framework\line }{\loch\cf1\chcbpat7\loch
B) CSS Framework}{\loch
\line C) Database\line D) Browser}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
2\u65039\'3f Tailwind \u4304\'3f\u4320\'3f\u4312\'3f\u4321\'3f:}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\chcbpat7\loch
A) Utility-First Framework}{\loch
\line B) Backend Framework\line C) Programming Language\line D) Database Tool}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
3\u65039\'3f\u4320\'3f\u4317\'3f\u4315\'3f\u4308\'3f\u4314\'3f\u4312\'3f class \u4304\'3f\u4327\'3f\u4308\'3f\u4316\'3f\u4308\'3f\u4305\'3f\u4321\'3f \u4314\'3f\u4323\'3f\u4320\'3f\u4335\'3f background-\u4321\'3f?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A)text-blue-500}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\chcbpat7\loch
B)bg-blue-500}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
C)color-blue}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
D)blue-bg}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
4\u65039\'3f\u4320\'3f\u4317\'3f\u4315\'3f\u4308\'3f\u4314\'3f\u4312\'3f class \u4304\'3f\u4327\'3f\u4308\'3f\u4316\'3f\u4308\'3f\u4305\'3f\u4321\'3f \u4322\'3f\u4308\'3f\u4325\'3f\u4321\'3f\u4322\'3f\u4312\'3f\u4321\'3f \u4324\'3f\u4308\'3f\u4320\'3f\u4321\'3f?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A)bg-white}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\chcbpat7\loch
B)text-white}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
C)font-white}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
D)color-white}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
5\u65039\'3f \u4320\'3f\u4304\'3f\u4321\'3f \u4304\'3f\u4313\'3f\u4308\'3f\u4311\'3f\u4308\'3f\u4305\'3f\u4321\'3f p-4 ?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A) Margin\line }{\loch\chcbpat7\loch
B) Padding}{\loch
\line C) Font size\line D) Border}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
6\u65039\'3f \u4320\'3f\u4304\'3f\u4321\'3f \u4304\'3f\u4313\'3f\u4308\'3f\u4311\'3f\u4308\'3f\u4305\'3f\u4321\'3f rounded ?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A) \u4329\'3f\u4320\'3f\u4307\'3f\u4312\'3f\u4314\'3f\u4321\'3f \u4304\'3f\u4315\'3f\u4304\'3f\u4322\'3f\u4308\'3f\u4305\'3f\u4321\'3f\line B) \u4322\'3f\u4308\'3f\u4325\'3f\u4321\'3f\u4322\'3f\u4321\'3f \u4304\'3f\u4307\'3f\u4312\'3f\u4307\'3f\u4308\'3f\u4305\'3f\u4321\'3f\line }{\loch\chcbpat7\loch
C) \u4313\'3f\u4323\'3f\u4311\'3f\u4334\'3f\u4308\'3f\u4308\'3f\u4305\'3f\u4321\'3f \u4304\'3f\u4315\'3f\u4320\'3f\u4306\'3f\u4309\'3f\u4304\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4321\'3f}{\loch
\line D) \u4308\'3f\u4314\'3f\u4308\'3f\u4315\'3f\u4308\'3f\u4316\'3f\u4322\'3f\u4321\'3f \u4330\'3f\u4308\'3f\u4316\'3f\u4322\'3f\u4320\'3f\u4328\'3f\u4312\'3f \u4304\'3f\u4327\'3f\u4308\'3f\u4316\'3f\u4308\'3f\u4305\'3f\u4321\'3f}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
7\u65039\'3f \u4320\'3f\u4304\'3f\u4321\'3f \u4316\'3f\u4312\'3f\u4328\'3f\u4316\'3f\u4304\'3f\u4309\'3f\u4321\'3f hover:bg-blue-700 ?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A) background \u4312\'3f\u4330\'3f\u4309\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4304\'3f \u4320\'3f\u4317\'3f\u4330\'3f\u4304\'3f \u4306\'3f\u4309\'3f\u4308\'3f\u4320\'3f\u4307\'3f\u4312\'3f \u4312\'3f\u4322\'3f\u4309\'3f\u4312\'3f\u4320\'3f\u4311\'3f\u4308\'3f\u4305\'3f\u4304\'3f\line }{\loch\chcbpat7\loch
B) background \u4312\'3f\u4330\'3f\u4309\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4304\'3f \u4320\'3f\u4317\'3f\u4330\'3f\u4304\'3f \u4315\'3f\u4304\'3f\u4323\'3f\u4321\'3f\u4312\'3f \u4306\'3f\u4304\'3f\u4307\'3f\u4304\'3f\u4307\'3f\u4312\'3f\u4321\'3f \u4308\'3f\u4314\'3f\u4308\'3f\u4315\'3f\u4308\'3f\u4316\'3f\u4322\'3f\u4310\'3f\u4308\'3f}{\loch
\line C) background \u4327\'3f\u4317\'3f\u4309\'3f\u4308\'3f\u4314\'3f\u4311\'3f\u4309\'3f\u4312\'3f\u4321\'3f \u4315\'3f\u4323\'3f\u4325\'3f\u4312\'3f\u4304\'3f\line D) padding \u4312\'3f\u4330\'3f\u4309\'3f\u4314\'3f\u4308\'3f\u4305\'3f\u4304\'3f}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
8\u65039\'3f\u4320\'3f\u4317\'3f\u4315\'3f\u4308\'3f\u4314\'3f\u4312\'3f class \u4304\'3f\u4313\'3f\u4308\'3f\u4311\'3f\u4308\'3f\u4305\'3f\u4321\'3f \u4329\'3f\u4320\'3f\u4307\'3f\u4312\'3f\u4314\'3f\u4321\'3f?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\chcbpat7\loch
A)shadow}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
B)border}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
C)outline}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
D)bg-shadow}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
9\u65039\'3f\u4320\'3f\u4304\'3f \u4323\'3f\u4316\'3f\u4307\'3f\u4304\'3f \u4307\'3f\u4304\'3f\u4304\'3f\u4315\'3f\u4304\'3f\u4322\'3f\u4317\'3f HTML-\u4328\'3f\u4312\'3f \u4320\'3f\u4317\'3f\u4315\'3f Tailwind \u4312\'3f\u4315\'3f\u4323\'3f\u4328\'3f\u4304\'3f\u4317\'3f\u4321\'3f (CDN)?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A)<link tailwind>}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
B)<script src="tailwind.js"></script>}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch\chcbpat7\loch
C)<script src="https://cdn.tailwindcss.com"></script>}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
D)tailwind-start}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af9\ab \ltrch\hich\af6\loch\b\f6\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\b\f6\loch
10}{\rtlch\ab \ltrch\loch\b\loch
 \u4320\'3f\u4304\'3f\u4321\'3f \u4304\'3f\u4313\'3f\u4308\'3f\u4311\'3f\u4308\'3f\u4305\'3f\u4321\'3f px-4 ?}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
A) vertical padding\line }{\loch\chcbpat7\loch
B) horizontal padding}{\loch
\line C) margin\line D) border}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f4\fs22\lang1033\kerning1\cf0\dbch\af8\langfe1033\sl256\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar\loch

\par }